# SxlLibrary2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sxl/sxllibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxl/sxllibrary/base/: BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/sxl/sxllibrary/base/listandgrid/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/sxl/sxllibrary/base/recycler/: BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/sxl/sxllibrary/selectcountrynumber/: CharacterParserUtil.java  Config.java  CountryActivity.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  SideBar.java
app/src/main/java/com/sxl/sxllibrary/update/: CheckVersion.java  DownLoadDialog.java  UpdateDialog.java
app/src/main/java/com/sxl/sxllibrary/utils/: AppManager.java  BottomBarUtils.java  CountDownTimerUtils.java  DataCleanManager.java  DeviceUtils.java  FiftyStudyUtils.java  FragNavController.java  HttpUtils.java  IntentUtils.java  ListHeightUtils.java  MD5Utils.java  NetSpeed.java  NetSpeedTimer.java  NetWorkUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  StatusBarUtil.java  TimeDifferenceUtils.java  UIHelper.java
app/src/main/res/drawable/: material_card.xml
app/src/main/res/layout/: coogame_country.xml  download_dialog.xml  update_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
